.superlov-controls {
  background: transparent;
  display: inline-block;
  table td {
    padding: 0px;
  }
  div {
    margin: 0;
    background: none repeat scroll 0 0 transparent !important;
    width: auto !important;
    cursor: pointer;
    min-height: 12px;
    min-width: 12px;
    white-space: nowrap;
  }
  button {
    border: 0 none;
    cursor: pointer;
    font-weight: normal;
    padding: 0;
    text-align: center;
    outline: none !important;
  }
  
  div span {
    padding: 0px;
  }
}
.superlov-input {
  outline: none;
}
.superlov-loading {
  margin-left: 5px;
}