.superlov-dialog {
   margin: 0;
   max-width: 90%;
   max-height: 90%;
   overflow: hidden;

   .ui-dialog-buttonpane {
      margin-top: 0px;
   }

   .ui-dialog-titlebar-close {
      background-color: transparent !important;
   }
}

.superlov-container {
   margin: 10px;
   padding: 0px !important;
   * {
     box-sizing : content-box;
   }
   td {
     vertical-align: middle;
   }
}
.superlov-button-container {
   margin: 0px auto;
   padding: 5px !important;
   td {
     padding: 3px;
   }
}

.superlov-search-container {
   float: left;
   white-space: nowrap;
   padding: 0px !important;
}

#superlov-filter {
   outline: none;
}

.superlov-search-icon {
   background: transparent !important;
   border: none !important;
   cursor: pointer;
}

.superlov-pagination-container {
   float: right;
   white-space: nowrap;
   padding: 0px !important;
   button {
      outline: none !important;
      span {
         padding: 0;
      }
   }   
}
.superlov-pagination-display {
   white-space: nowrap;
}

.superlov-table-wrapper {
   margin-top: 10px;
   overflow: auto;
   padding: 0px !important;
   min-height: 60px;
}

#superlov-fetch-results{
   width: auto;
}

.superlov-table {
   empty-cells: show;

   * {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
   }

   thead *{
      cursor: default;
   }

   thead tr th {
      padding: 4px 8px;
      white-space: nowrap;
   }
   tbody *{
      cursor: pointer;
   }
   tbody tr td {
      padding: 4px 8px;
   }   
}